# aws-lambda

./: pom.xml  template.yaml
src/main/java/book/: ContextChecker.java  HelloWorld.java
src/main/java/calc/: CalcInput.java  SimpleIntegerCalculator.java
src/main/java/calc/dto/: CalcInput.java  CalcOutput.java
